%%%%% Distribution

%%% Linux
~ Ideal would be python scripts, but they aren't great for cross-platforming

%%% Windows

%%% Android
  ? THINK do I really need provide editor tools for android ?
    ? How about tablets (they may be more comfortable than phone) ?

  ALT: pack xhtml/js into Apache Cordova
    http://phonegap.com/
    https://www.pubnub.com/blog/2014-10-22-how-to-convert-your-javascript-app-into-an-android-app-with-phonegap/
    http://stackoverflow.com/questions/13253547/can-i-write-an-app-in-javascript-html-css-and-sell-it-on-the-app-store-googles

%%% Web / browser
Tools
  * Javascript-driven viewer for already generated db files

If I would liked to provide generation toolset
  * all algorithms must be re-implemented in js to exec on client side
    < Because you know, no one wants all that traffic generated by users

%%% MacOS
! Frozen until someone will be able to conduct testing
