%%%%% Distribution

%%% Linux
~ Ideal would be python scripts, but they aren't great for cross-platforming


%%% Windows
  SEE: qutebrowser, copyq
  ALT: first-order -- xhtml/js reader -- to fast-edit lexics on android
  ALT: WebView + xhtml with Python
  ./bin/tool/* -- one-action utils
  ./bin/forestanza-gui -- control panel
  ./bin/forestanza-cli


%%% Android
  ? THINK do I really need provide editor tools for android ?
    How about tablets (they may be more comfortable than phone)
  ? fork FBReader and adapt ?

  ALT: pack xhtml/js into Apache Cordova
    http://phonegap.com/
    https://www.pubnub.com/blog/2014-10-22-how-to-convert-your-javascript-app-into-an-android-app-with-phonegap/
    http://stackoverflow.com/questions/13253547/can-i-write-an-app-in-javascript-html-css-and-sell-it-on-the-app-store-googles


%%% MacOS
! Frozen until someone will be able to conduct testing
