%%%%% Distribution

%%%% Master
  [_] combine all parts as submodules
    [_] lexical base in submodule 'forestanza-data.jap'
      Maybe better *-data.jp-ru ? What about such other TL directions?


%%% Linux
~ Ideal would be python scripts, but they aren't great for cross-platforming


%%% Windows
  SEE: qutebrowser, copyq
  ALT: first-order -- xhtml/js reader -- to fast-edit lexics on android
  ALT: WebView + xhtml with Python
  ./bin/tool/* -- one-action utils
  ./bin/forestanza-gui -- control panel
  ./bin/forestanza-cli


%%% Android
  ? THINK do I really need provide editor tools for android ?
    How about tablets (they may be more comfortable than phone)
    : Like choosing rough variant by touching word and then opening small sentence-wise editor for fine-edits.
  ? fork FBReader and adapt ?

  ALT: pack xhtml/js into Apache Cordova
    http://phonegap.com/
    https://www.pubnub.com/blog/2014-10-22-how-to-convert-your-javascript-app-into-an-android-app-with-phonegap/
    http://stackoverflow.com/questions/13253547/can-i-write-an-app-in-javascript-html-css-and-sell-it-on-the-app-store-googles

  Impl
    http://stackoverflow.com/questions/11628238/wget-or-similar-for-android


%%% MacOS
! Frozen until someone will be able to conduct testing
  ? Maybe, AppVoyer is enough ?
