%%%% Scenario

% Tips
    http://www.fluentin3months.com/category/main-categories/language-hacks/

% Forums
  Machine Translation Tips and Software? (Mega-thread)
    http://forum.novelupdates.com/threads/machine-translation-tips-and-software-mega-thread.251/
  Question - What does your translation workflow look like?
    http://forum.novelupdates.com/threads/what-does-your-translation-workflow-look-like.3368/
  Question - Machine Translators (CN)
    http://forum.novelupdates.com/threads/machine-translators-cn.2639/
  Question - Researching for TL Academy: How do you translate?
    http://forum.novelupdates.com/threads/researching-for-tl-academy-how-do-you-translate.2507/

% How-To
    http://nlinkzone.blogspot.com.au/2014/03/how-to-machine-translate-novel.html
    http://raisingthedead.ninja/2014/11/05/translating-a-light-novel/
    http://raisingthedead.ninja/2014/12/30/translating-a-light-novel-2/


%%% @daily

The process goes TL > TLC > EDIT > PR (TLC+EDIT doublecheck)
  > work mostly with translated text, checking in raws
  when I mostly read raws, checking translation.
      Focus on resulting TL. Check consistency.

First off, copy-paste the whole chapter to Japtem Translate ('Chrome plugin').
With 'Translator Aggregator', I first look at the english translations from
  google, bing, honyaku, systran
So i can have a grasp on what im working with.

Then proceed with parsing the sentence itself, identifying Subject/Object/Verb.
So yeah after that, would be reading the passage
Just so i'll have a slight grasp on what's the emotion being relayed in the sentence
I tend to read it out loud and similar to how they narrate it in anime

After that would be translating it from how i understood it, closest to the
raws i could get.
  !! seems like many steps are dropped
    ? which size each of text chunks has
    ? what you do when TLing? copy paste sentence by sentence from TL-Agg ?

So after translating all of it, i'd be reading the whole chapter
Check awkward lines and possible misTLs and leave notes to the editor
But yeah to do that, i have to copy-paste it to the GDrive folder
Where the translation checker and editor can see
  !! seems like actual TLing is more comfortable on local machine
    > and not directly at GDrive
    OR TLing in own gdrive dir, then moving into gdrive for editor
      >> so they could understood when it's ready


%%% @kookie

i directly tl from raws and look up any words i dont know
  So, you only looking in raws in one window and typing TL in another?
yup, pretty much, most of it is just processed mentally


%%%% Troubles

It's usually difficult because literary-wise, it's too unrefined.
You cant capture the perfect meaning by just transliterating it.
Another factor of WN difficulty would be how long the passages.
