Tools
  Sentence-wise splitting / formatting
  Fast tagging of current character cue
  Web-SaS tight integration
    send current sentence into SaS to get all possible info on it
    merge, refine and represent gotten info
    ALT: coupling with T-Agg -> copy sentence -> hooked clipboard
    TODO: try T-Agg under Wine
    [_] THINK?: Attach account from yarp for grammar parsing
  Backup
    + through git-scripts
  Syntax/gen


File-chain
**********
  Fetch url
  Extract jap raws
    don't adapt to other langs beforehand
  Split in sentences
    ? also save formatting separately ?
      paragraphs, NLs, cues, tables, etc...
  ...
  Fetch MTL -> dict raws
  Combine in single dictionary db (sqlite?)
    Choose and mark the most appropriate variant
    Hide other variants until you find incongruency in future
    OR eliminate them
