Tools
  Sentence-wise splitting / formatting
  Fast tagging of current character cue
  Web-SaS tight integration
    send current sentence into SaS to get all possible info on it
    merge, refine and represent gotten info
    ALT: coupling with T-Agg -> copy sentence -> hooked clipboard
    TODO: try T-Agg under Wine
    [_] THINK?: Attach account from yarp for grammar parsing
  Backup
    + through git-scripts
  Syntax/gen


File-chain
**********
  Fetch url
  Extract jap raws
    don't adapt to other langs beforehand
  Re-format
    ? also save formatting separately to restore for tl ?
      paragraphs, NLs, cues, tables, etc...
  Split in sentences
  Convert table <-> list of single-line files
    FIND: if *sqlite* util is able to do it natively
  ...
  Fetch MTL -> dict raws
    API
      Form request
      Send/get response
      Parse response into universal
    IMPL
      online  (REST)
      offline (HACK dll)
  Combine in single dictionary db (sqlite?)
    Choose and mark the most appropriate variant
    Hide other variants until you find incongruency in future
    OR eliminate them


%% Project struct
  ? Align chapter number on :3d ?
    OR determine <N> automatically?

Subdir on chapter
./<NM>/<num>/<NM>.*
  Pack one chapter in archive from FM
  Gather all 'ft'

Subdir on ft
./<NM>/<ft>/<num>.<ft>
