%%%%% cli %%%%%

  [_] Loop through intervals 5 11..13 22 25 27-33 88-113
  [_] Allow other langs beside ???->eng for spanish/russian/etc translators
    Asap -- test at least for chinese -- tbl of definitions
  [_] FIX: when specifed direct --url to chapter w/o number -- need process chapter anyway
    = Currently it's not -- because loop won't run with chapters=[]
    http://stackoverflow.com/questions/15301147/python-argparse-default-value-or-specified-value
  [_] Python ~15MB app w/o code
    https://github.com/thp/pyotherside
