%%% Web / browser

Tools
  Javascript-driven viewer for already generated db files
  Static xhtml generator
  ? Content fetcher in js ?
  Apply syntax highlight directly to page
    < like it does firefox-read-page
    = looks like browser's plugin or userscript.js

If I would liked to provide generation toolset
  * all algorithms must be re-implemented in js to exec on client side
    < Because you know, no one wants all that traffic generated by users
  SEE:
    https://addons.mozilla.org/en-US/firefox/addon/webtoepub-for-baka-tsuki/
    https://github.com/dteviot/WebToEpub


%%%% Web viewer

%%% Format
  ? use yaml in js? (but js isn't Ruby) ?
    >> NOT -- too much overhead
    http://stackoverflow.com/questions/4335804/javascript-yaml-parser
    https://github.com/tj/js-yaml
    https://github.com/jeremyfa/yaml.js
    https://code.google.com/archive/p/javascript-yaml-parser

  sqlite
    https://github.com/kripken/sql.js/

  [_] Store db reduced for particular novel instead of universal dicts
    * loaded db must be pre-generated from all translators, dicts, etc purposely for this WN

  TODO: add splitting by regex, generate content by js?
    http://www.w3schools.com/jsref/jsref_obj_regexp.asp
    !4 https://developer.mozilla.org/en/docs/Web/JavaScript/Guide/Regular_Expressions
  File reading
    http://www.html5rocks.com/en/tutorials/file/dndfiles/
    http://stackoverflow.com/questions/3582671/how-to-open-a-local-disk-file-with-javascript
    https://gist.github.com/thiagodebastos/08ea551b97892d585f17


%%% UI
  Table folding / hiding
    http://stackoverflow.com/questions/3325867/folding-unfolding-table-with-html-javascript
    !3 http://www.html5rocks.com/en/mobile/responsivedesign/
  DEV popup meaning/transcription on click
    http://www.sitepoint.com/xhtml-strict-popups/
    http://accessify.com/features/tutorials/the-perfect-popup/archive/
  IDEA: in xhtml make words in table as links
      en-ru -- translate in online dictionary
      jap-kanji -- search in yarxi/stardict
    How about clicking on syntax words -> links to some chapter of jap grammar book?
      < likewise some figure of speech which I forget often
  DEV Copy to clipboard on press (individual words) in table column
    ? How to combine with translation on click ?
  IDEA choose word group directly from radio list after click on word
    > It allows to fill db in much more faster/comfortable way
  DEV integrate yarxi.pl
    [_] Copy articles inside xhtml (one article -- many references)
    [_] toggle visibility of section with article from yarxi by click on word
    [_] reuse same article (content is one copy) for all same words (construct dictionary with back-refs)
    [_] jump to glossary at bottom of page / another embedded page / popup window with content
